# SIP accounts - one account per line
#
# Displayname <sip:user:password@domain;uri-params>;addr-params

<sip:studio:studio@lan>;regint=0;ptime=20
{%- for account in accounts %}
<sip:{{ account.username }}:{{ account.password }}@{{ account.server }}>
{%- endfor %}
